//this is environment file for react app vite
VITE_API_URLOgout=http://localhost:8004/user/logout
VITE_API_URLLogin=http://localhost:8004/user/login
VITE_API_URLRegister=http://localhost:8004/user/register
VITE_API_URLVerify=http://localhost:8004/user/verify